{
  "ConnectionStrings": {
    "ProjectEntities": "Server=localhost;Database=FelFel;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
